# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
# by Epsiarto Rizqi Nurwijayadi Sayidina
# 
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
#
# For a ceerious i3 config, you can read:
#   https://github.com/andreatta/config/blob/master/i3/config
# 

set $mod Mod4
set $alt Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8
# font pango:DejaVu Sans Mono 8
# font pango:Terminus 11px
# font pango:FontAwesome 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
# bindsym Mod1+Return exec xfce4-terminal
bindsym $mod+Return exec termite
bindsym $mod+alt+t exec xfce4-terminal --drop-down

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
bindsym $mod+$alt+d exec dmenu_run
bindsym $mod+Shift+d exec rofi -show run -opacity 90

# list open windows to switch to
bindsym $mod+Tab exec rofi -show window -opacity 90

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# workspace variable
# 1:  term, 2:  net, 3:  edit, 4:  place, 5: mail
set $ws01 "一 ichi"   
set $ws02 "二 ni"     
set $ws03 "三 san"    
set $ws04 "四 shi"    
set $ws05 "五 go"     
set $ws06 "六 roku"
set $ws07 "七 shichi"
set $ws08 "八 hachi"
set $ws09 "九 kyū"
set $ws10 "十 jū"

# switch to workspace
bindsym $mod+1 workspace $ws01
bindsym $mod+2 workspace $ws02
bindsym $mod+3 workspace $ws03
bindsym $mod+4 workspace $ws04
bindsym $mod+5 workspace $ws05
bindsym $mod+6 workspace $ws06
bindsym $mod+7 workspace $ws07
bindsym $mod+8 workspace $ws08
bindsym $mod+9 workspace $ws09
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws01
bindsym $mod+Shift+2 move container to workspace $ws02
bindsym $mod+Shift+3 move container to workspace $ws03
bindsym $mod+Shift+4 move container to workspace $ws04
bindsym $mod+Shift+5 move container to workspace $ws05
bindsym $mod+Shift+6 move container to workspace $ws06
bindsym $mod+Shift+7 move container to workspace $ws07
bindsym $mod+Shift+8 move container to workspace $ws08
bindsym $mod+Shift+9 move container to workspace $ws09
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

mode "Exit" {
    bindsym h exec gksu "/sbin/shutdown -h now"
    bindsym r exec gksu "/sbin/shutdown -r now"
    bindsym x exit

    # back to normal: Enter or Escape                                                                                                                                
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Shift+x mode "Exit"

bindsym $mod+Mod1+z exec "i3-nagbar -t warning -m 'Edit system files' -b 'config' 'i3-sensible-editor ~/.config/i3/config'"

bindsym $mod+$alt+l exec i3lock
# bindsym $mod+$alt+l exec i3lock -i /path/to/png

# scratchpads

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show


# Window Colours
# class                 border   backgr.  text     indicator
client.focused          #5c5dad  #5c5dad  #ffffff  #fcc09e
client.focused_inactive #222222  #222222  #999999  #fcc09e
client.unfocused        #c9c925  #c9c925  #000000  #fcc09e
client.urgent           #a5a5a5  #a5a5a5  #2e3436  #fcc09e
client.background       #161616

# Example from documentation
# client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
# client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
# client.unfocused        #333333 #222222 #888888 #292d2e   #222222
# client.urgent           #2f343a #900000 #ffffff #900000   #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
# client.background       #ffffff

# --


# workspace_layout tabbed

# i3 gaps
#for_window [class="^.*"] border pixel 3
new_window pixel 3

# ws: term
assign [class="URxvt"] $ws01

# ws: net
for_window [class="facebook"] move $ws02
assign [class="Firefox"] $ws02
#assign [instance="chromium"] $ws02
#assign [instance="thunderbird"] $ws02

# ws: edit
assign [instance="geany"] $ws03

# ws: place
assign [class="File"] $ws04
assign [instance="thunar"] $ws04


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
   
# i3bar, modularized lua json configuration 
    status_command ~/.config/i3/conky/04.modular/json.bottom.sh

    position       bottom  
    
#   mode         hide
#   hidden_state hide
#   modifier     Mod1

    
    colors {
        background #161616
        statusline #c9c925
        separator  #ffffff
              
        # class            border    backgrd   text
        focused_workspace  #161616   #c9c925   #000000
        active_workspace   #161616   #5c5dad   #a5a5a5
        inactive_workspace #161616   #222222   #5c5dad
        urgent_workspace   #161616   #ad3737   #ffffff
    }
}

# secondary bar
bar {
# i3bar, modularized lua json configuration 
    status_command ~/.config/i3/conky/04.modular/json.top.sh

    position       top
    workspace_buttons      no
}

exec --no-startup-id xsetroot -solid "#333333"
exec --no-startup-id compton
exec --no-startup-id nitrogen --restore
exec --no-startup-id nm-applet 
exec --no-startup-id dunst
exec --no-startup-id parcellite

exec --no-startup-id termite
exec --no-startup-id termite
exec --no-startup-id firefox
exec --no-startup-id "sh -c 'sleep 10; exec geany'"
exec --no-startup-id "sh -c 'sleep 15; exec thunar'"

# vim:filetype=i3
